# Docker image for CI with CBC dependencies pre-installed
FROM ubuntu:22.04

# Install system dependencies including CBC solver
RUN apt-get update && \
    apt-get install -y \
    curl \
    ca-certificates \
    build-essential \
    libclang-dev \
    pkg-config \
    zlib1g-dev \
    coinor-libcbc-dev \
    coinor-libclp-dev \
    coinor-libcoinutils-dev \
    coinor-libosi-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create a non-root user for security
RUN useradd -m -u 1001 runner
USER runner

# Set working directory
WORKDIR /workspace
