use crate::structural_graph::ast::*;
use std::rc::Rc;

grammar;

pub Graph: Vec<Entry> = {
    Node*
}

Node: Entry = {
    <Type> <Str> "[" <Comma<Str>> "]" => Entry::new(<>),
}

Type: EntryType = {
    "Port" => EntryType::Port,
    "DataReg" => EntryType::DataReg,
    "NullReg" => EntryType::NullReg,
}

Str: Rc<str> = {
    <s:r#""[^"]*""#> => s.chars().skip(1).take(s.len()-2).collect::<String>().into()
}

Comma<T>: Vec<T> = {
    <v:(<T> ",")*> <e:T?> => match e {
        None => v,
        Some(e) => {
            let mut v = v;
            v.push(e);
            v
        }
    }
}

// Local Variables:
// mode: rust
// End:
